.advantages, .services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .advantage, .service {
    display: inline-flex;
    max-width: 150px;
    flex-basis: 150px;
    color: #444;
    flex-grow: 1;
    margin: 5px;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;

    img {
      display: block;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  }

  .service {
    color: #333;
    max-width: 250px;
    flex-basis: 250px;
  }
}
