.form-container {
  width: 40%;
  max-width: 300px;
  padding: 15px;
  background: #fff;
  border: 1px solid #eee;

  form {
    margin-top: 10px;

    input {
      display: block;
      width: 98%;
      margin: 10px auto;
    }
  }
}
