.header {
  position: fixed;
  height: 70px;
  width: 100%;
  z-index: 1;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .1);
  opacity: .97;

  .logo,
  .phone {
    display: inline-block;
    margin: 23px 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    vertical-align: middle;
  }

  .phone-container {
    float: right;

    .phone {
      color: #333;
      text-decoration: none;
    }
  }
}
