body {
  min-height: 100%;
  min-width: 600px;
  margin: 0;
  padding: 0;
  font-family: Oxygen, "Segoe UI", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  line-height: 1;
  letter-spacing: .01rem;
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
}

.arrow-block {
  position: relative;
  padding: 30px;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.1);
  &:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #fff #fff transparent;
    box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.1);
    transform: rotate(45deg);
  }

  h3 {
    text-align: center;
  }
}

.registration {
  margin-top: 70px;
}

.services {
  display: flex;
//  max-width: 1024px;
//  margin: 30px auto;
  justify-content: center;
//  flex-wrap: wrap;
//
//  .service {
//    display: inline-flex;
//    height: 350px;
//    margin: 15px;
//    flex-basis: 250px;
//    box-shadow: 0 0 1px 0 rgba(0,0,0,.4);
//    font-size: 18px;
    //background: #eeeeee;
    //border-radius: 50%;
  //}
}

@import "../styles/header";
@import "../styles/services";
@import "../styles/form";
@import "../styles/advantages";
